# DEVELOPMENT PORT
PORT=

# DEVELOPMENT DATABASE CREDENTIALS
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=

# JSON WEB TOKEN
JWT_SECRET_KEY=

#TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_CUSTOMER_NUMBER=

# REDIS DATABASE DEFAULT CONFIG
REDIS_PORT=
REDIS_URL=

# ADMIN ACCOUNT CREDENTIALS
ADMIN_PHONE=
ADMIN_PASSWORD=
